# KEWOS

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/rameysoft/kewos/: App.java
src/main/java/com/rameysoft/kewos/controllers/: MainController.java
src/main/java/com/rameysoft/kewos/search/: SearchFactory.java
src/main/java/com/rameysoft/kewos/search/model/: Result.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: main.fxml
src/test/java/com/rameysoft/textsearch/: AppTest.java
